<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Ingrese la IP del servidor"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="20dp"
                android:textAlignment="center"
                />

            <EditText
                android:id="@+id/et_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:hint="Ej: 196.180.104.43"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Ingrese el puerto del servidor"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="20dp"
                android:textAlignment="center"/>


            <EditText
                android:id="@+id/et_puerto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:hint="Ej: 5000"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Ingrese su nombre"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="20dp"
                android:textAlignment="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ej: Andres"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="20dp"
                android:id="@+id/et_nombre"
                android:textAlignment="center"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="Inscribirse"
                android:id="@+id/btn_verificar"
                />


        </LinearLayout>
    </ScrollView>







</LinearLayout>